# jisen

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/Basicinformationmaintenance/: SwJsGoodsClassifyController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/: CADAController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/Approval/: ApprovalController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/Basicinformationmaintenance/: SwJsCustomerController.java  SwJsGoodsClassifyController.java  SwJsGoodsController.java  SwJsListController.java  SwJsStoreController.java  SwJsStoreSkuController.java  SwJsSupplierController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/Statisticalqueries/: Warehousedataqueries.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/Warehousemanagement/: SellinglistingsController.java  SwJsPurchaseinboundController.java  TakeGoodsController.java  WhSaleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/aftersales/: AftersalesController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/approval/: ApprovalController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/basicinformationmaintenance/: SwJsCustomerController.java  SwJsGoodsClassifyController.java  SwJsGoodsController.java  SwJsListController.java  SwJsStoreController.java  SwJsStoreSkuController.java  SwJsSupplierController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/querymanage/: CountQueryController.java  FinanceQueryController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/salemanage/: OutofstockregistrationformController.java  SaleOrderController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/gson/warehousemanagement/: DirectlyIntothEvaultController.java  PurchaseordertableController.java  QualityinspectionlistController.java  SalesOrdersController.java  SalesScheduledOrdersController.java  SalesreturnordersController.java  SellinglistingsController.java  SelloutofwarehouseController.java  SwJsPurchaseinboundController.java  SwJsPurchasereturnordersController.java  TakeGoodsController.java  WarehouseInventoryrollupController.java  WarehousedetailsinitializeController.java  WarehouseinventoryscheduleController.java  WarehouseinventorysummaryController.java  WarehousetransferordersController.java  WhSaleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: Resubmit.java  ResubmitDataAspect.java  ResubmitLock.java  test.java
ruoyi-admin/src/main/java/com/ruoyi/web/utils/: Excel2PdfUtil.java  FileCopyUtils.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application-test.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: AuditStatusConstants.java  Constants.java  PathConstant.java  TakeOrderConstants.java  TotalOrderConstants.java  WareHouseType.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: Cbpa.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: PageDomain.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: CurrencyEnum.java  DeleteFlagEnum.java  DeleteFlagEnum1.java  ErrCode.java  GSSystemUseEnum.java  GoodsType.java  Groudstatus.java  NumberGenerateEnum.java  OrderTypeEnum.java  OrdercloseEnum.java  OrderstatusEnum.java  SaleOrderStatusEnums.java  SaleOrderTypeEnum.java  ScanStatusEnum.java  SnnumberEnum.java  TakeOrderCheckStatus.java  Task1Status.java  TaskStatus.java  TaskType.java  TotalOrderOperateEnum.java  UseFlagEnum.java  WarehouseSelect.java  checkstatusEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java  SwException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: BeanCopyUtils.java  FieldMappingUtil.java  FormExcelUtil.java  IdContant.java  IdWorkerUtil.java  JHCreatePDF.java  JHPrintor.java  NumberToChineseUtil.java  PdfUtil.java  SecurityUtils.java  SystemUtils.java  ValidUtils.java  WordUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/lock/: RedisLockInter.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/lock/impl/: RedisLock.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: ConcurrentUtils.java  Lock.java  PageUtil.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  UserDetailsServiceImpl.java  redisUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/impl/: AftersalesServiceImpl.java  BlogDO.java  Cgrk.java  Cgtk.java  Ckpd.java  CountQueryServiceImpl.java  CountQueryServiceImplTest.java  Dbdc.java  Dbdr.java  DistributeLock.java  ElasticSearchConfig.java  LuaDistributeLock.java  OutofstockregistrationformServiceImpl.java  PurchaseordertableServiceImpl.java  RabbimtMQListener.java  RabbitMQConfig.java  SWQualityinspectionlistImpl.java  SWQualityinspectionlistImplTest.java  SWWarehouseinventoryscheduleImpl.java  SWarehousedetailsinitializeImpl.java  SWarehouseinventorysummayImpl.java  SalesScheduledOrdersServiceImpl.java  SalesreturnordersServiceImpl.java  (+24 more)
(+564 files in other folders)
