<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ruoyi-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-generator</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.aspose</groupId>-->
<!--            <artifactId>cells</artifactId>-->

<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/aspose-cells-8.5.2.jar</systemPath>-->
<!--           <version>8.5.2</version>-->
<!--        </dependency>-->


            <dependency>
                <groupId>com.aspose.cells</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>20.4 - c</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/lib/aspose-cells-20.4 - c.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>com.aspose.words</groupId>
                <artifactId>aspose-words</artifactId>
                <version>words-18.10-jdk16</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/lib/aspose-words-18.10-jdk16.jar</systemPath>
            </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    &lt;!&ndash; 不需要使用变量替换掉的前缀标识 &ndash;&gt;-->
<!--                    <escapeString>\</escapeString>-->
<!--                    &lt;!&ndash; 不需要过滤的文件扩展名。如果不过滤，会进行变量替换，像证书之类的，一定要处理 &ndash;&gt;-->
<!--                    <nonFilteredFileExtensions>-->
<!--                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>-->
<!--                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>-->
<!--                    </nonFilteredFileExtensions>-->
<!--                    <resources>-->
<!--                        &lt;!&ndash; 控制好资源文件 &ndash;&gt;-->
<!--                        <resource>-->
<!--                            <directory>${basedir}/src/main/resources</directory>-->
<!--                            <targetPath>BOOT-INF/classes</targetPath>-->
<!--                            &lt;!&ndash; 默认不写包含所有，如果写了，那就只包含写的 &ndash;&gt;-->
<!--                            &lt;!&ndash;<includes>-->
<!--                                <include>**/*.p12</include>-->
<!--                                <include>**/*.yml</include>-->
<!--                                <include>**/*.xml</include>-->
<!--                            </includes>&ndash;&gt;-->
<!--                            <excludes>-->
<!--                                &lt;!&ndash; 排除掉 &ndash;&gt;-->
<!--                                <exclude>**/lib/**</exclude>-->
<!--                            </excludes>-->
<!--                            <filtering>true</filtering>-->
<!--                        </resource>-->
<!--                        &lt;!&ndash; 把第三方 Jar 引导进入指定位置 &ndash;&gt;-->
<!--                        <resource>-->
<!--                            <directory>${basedir}/src/main/resources</directory>-->
<!--                            <targetPath>BOOT-INF</targetPath>-->
<!--                            &lt;!&ndash; 默认不写包含所有，如果写了，那就只包含写的 &ndash;&gt;-->
<!--                            <includes>-->
<!--                                <include>**/*.jar</include>-->
<!--                            </includes>-->
<!--                            <filtering>false</filtering>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
           </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <profiles>
        <!--开发-->
        <profile>
            <id>dev</id>
            <properties>
                <maven.profiles.activation>dev</maven.profiles.activation>
                <logback.project.level>INFO</logback.project.level>
                <logback.spring.level>INFO</logback.spring.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}-${project.version}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--测试-->
        <profile>
            <id>test</id>
            <properties>
                <maven.profiles.activation>test</maven.profiles.activation>
                <logback.project.level>INFO</logback.project.level>
                <logback.spring.level>INFO</logback.spring.level>
            </properties>
            <build>
                <finalName>${project.name}-${project.version}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--生产-->
        <profile>
            <id>pro</id>
            <properties>
                <maven.profiles.activation>pro</maven.profiles.activation>
                <logback.project.level>INFO</logback.project.level>
                <logback.spring.level>INFO</logback.spring.level>
            </properties>
            <build>
                <finalName>${project.name}-${project.version}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>

        </profile>


    </profiles>
</project>
